
# URLs for Polygon and Sepolia providers (you can use Infura, Alchemy, or other services)
POLYGON_PROVIDER_URL=https://polygon-rpc.com   # Polygon Mainnet RPC URL
SEPOLIA_PROVIDER_URL=https://1rpc.io/sepolia  # Sepolia Testnet RPC URL
AMOY_PROVIDER_URL=https://rpc-amoy.polygon.technology  # Amoy Testnet RPC URL


# Etherscan API Keys (you can get these from https://etherscan.io/ for Sepolia and PolygonScan for Polygon)
POLYGON_ETHERSCAN_API_KEY=
AMOY_ETHERSCAN_API_KEY=
SEPOLIA_ETHERSCAN_API_KEY=
